<?php
/**
 * Created by PhpStorm.
 * User: hugo2
 * Date: 4/9/2019
 * Time: 2:29 AM
 */

return [
    // A
    'About'     => 'Về chúng tôi',
    'about'     => 'về chúng tôi',
    'Account'   => 'Tài khoản',
    'corebusiness'   => 'tài khoản',
    'Address'   => 'Địa chỉ',
    'address'   => 'địa chỉ',
    'Article'   => 'Bài viết',
    'article'   => 'bài viết',
    'Avatar'    =>  'Ảnh đại diện',
    'avatar'    =>  'ảnh đại diện',

    // B

    // C
    'Change'            => 'Thay đổi',
    'change'            => 'thay đổi',
    'Change password'   => 'Thay đổi mật khẩu',
    'change password'   => 'thay đổi mật khẩu',
    'Change profile'    => 'Thay đổi thông tin cá nhân',
    'change profile'    => 'thay đổi thông tin cá nhân',
    'Close'         => 'Đóng',
    'close'         => 'đóng',
    'Contact us'    => 'Liên hệ với chúng tôi',
    'contact us'    => 'liên hệ với chúng tôi',
    'Content'       => 'Nội dung',
    'content'       => 'nội dung',
    'Create'        => 'Tạo mới',
    'create'        => 'tạo mới',
    'Create an employee' => 'Tạo tài khoản',
    'create an employee' => 'tạo tài khoản',
    'Create date'   => 'Ngày tạo',
    'create date'   => 'ngày tạo',
    'Create new'    => 'Tạo mới',
    'create new'    => 'tạo mới',
    'Customer'      =>  'Khách hàng',
    'customer'      => 'khách',
    'Current avatar'        =>  'Ảnh đại diện hiện tại',
    'current avatar'        =>  'ảnh đại diện hiện tại',
    'Current image slider'  =>  'Ảnh slider hiện tại',
    'Current image article' =>  'Ảnh đại diện bài viết hiện tại',
    'Current logo'          =>  'Nhãn hiệu hiện tại',
    'Current service one'   =>  'Dịch vụ số 1',
    'Current service two'   =>  'Dịch vụ số 2',
    'Current service three' =>  'Dịch vụ số 3',
    'Current service four'  =>  'Dịch vụ số 4',
    'Current service five'  =>  'Dịch vụ số 5',
    'Current service six'   =>  'Dịch vụ số 6',
    'Cycle'                 =>  'Gói tập',
    'cycle'                 =>  'gói tập',
    'Cycle:'                =>  'Gói tập:',
    'Cost'                  =>  'Chi phí',
    'Cost per month'        =>  'Chi phí mỗi tháng',
    'Confirm'               =>  'Xác nhận',
    'Confirmed'             =>  'Đã xác nhận',
    'Curriculum'            =>  'Gói tập',
    'Curriculum:'           =>  'Gói tập:',
    'curriculum'            =>  'gói tập',
    'Contract register personal trainer'    =>  'Hợp đồng đăng ký PT',

    // D
    'Dashboard'     =>  'Quản lý',
    'dashboard'     =>  'quản lý',
    'Delete'        => 'Xóa',
    'delete'        => 'xóa',
    'Description'   => 'Mô tả',
    'description'   => 'mô tả',
    'Description personal information'  =>  'Mô tả thông tin cá nhân',

    // E
    'Edit'          => 'Sửa',
    'edit'          => 'sửa',
    'Email'         => 'Email',
    'email'         => 'email',
    'Email:'       =>  'Email:',
    'Employee'  => 'Nhân viên',
    'employee'  => 'nhân viên',
    'End date'  => 'Ngày kết thúc',
    'end date'  => 'ngày kết thúc',
    'enter your email'  => 'nhập email',
    'Enter your email'  => 'Nhập email',

    // F
    'Facebook'  => 'Facebook',
    'facebook'  => 'facebook',
    'Feedback'  => 'Góp ý',
    'feedback'  => 'góp ý',
    'Feedback for us'   =>  'Góp ý cho chúng tôi',
    'feedback for us'   => 'góp ý cho chúng tôi',
    'Forgot your password ?'    =>  'Bạn quên mật khẩu ?',
    'forgot your password ?'    =>  'bạn quên mật khẩu ?',
    'First & Last Name' => 'Họ và Tên',
    'first & last name' => 'họ và tên',
    'Full name' =>  'Họ tên',
    'full name' =>  'họ tên',
    'Function'  =>  'Chức năng',
    'function'  =>  'chức năng',
    'From'  =>  'Từ',

    // G
    'Generate'  =>  'Tạo',

    // H
    'Home index'    =>  'Trang chủ',
    'History register'  =>  'Lịch sử đăng ký',

    // I
    'Image'         => 'Hình ảnh',
    'image'         => 'hình ảnh',
    'Information'   =>  'Thông tin',
    'information'   =>  'thông tin',
    'Invoice'       =>  'Hóa đơn',

    // J
    'Job'   =>  'Nghề nghiệp',

    // K

    // L
    'Link'          => 'Liên kết',
    'link'          => 'liên kết',
    'List'          => 'Danh sách',
    'list'          => 'danh sách',
    'List PT'       => 'Danh sách huấn luyện viên',
    'Logo'          => 'Nhãn hiệu',
    'logo'          => 'nhãn hiệu',
    'Login'         => 'Đăng nhập',
    'login'         => 'đăng nhập',
    'Logout'        =>  'Đăng xuất',
    'logout'        =>  'đăng xuất',
    'Log out'       => 'Đăng xuất',
    'log out'       => 'đăng xuất',
    'List register train'   =>  'Danh sách khách đăng ký tập',
    'Lesson'        =>  'Bài ',
    'List contract pt'  =>  'Danh sách hợp đồng đăng ký pt',

    // M
    'Manage'    =>  'Quản lý',
    'manage'    =>  'quản lý',
    'Message'   =>  'Tin nhắn',
    'message'   =>  'tin nhắn',
    'Month'     =>  'Tháng',
    'month'     =>  'tháng',
    'Member'    =>  'Thành viên',

    // N
    'Name'          =>  'Tên',
    'name'          =>  'Tên',
    'Next'          =>  'Sau',
    'next'          =>  'sau',
    'New password'  =>  'Mật khẩu mới',
    'new password'  =>  'mật khẩu mới',
    'No'            =>  'Không',
    'no'            =>  'không',
    'None'          =>  'Không có dữ liệu',
    'none'          =>  'không có dữ liệu',
    'Name:'        =>  'Tên:',
    'Not confirm'   =>  'Chưa xác nhận',
    'Number train'  =>  'Số buổi tập',

    // O
    'Other news'    => 'Tin tức khác',
    'other news'    => 'tin tức khác',
    'Order ID'      =>  'Yêu cầu số',
    'Order date'    =>  'Ngày gửi yêu cầu đăng ký',

    // P
    'Password'  => 'Mật khẩu',
    'password'  => 'mật khẩu',
    'Phone'     => 'Số điện thoại',
    'phone'     => 'số điện thoại',
    'Please'    => 'Vui lòng',
    'please'    => 'vui lòng',
    'Previous'  => 'Trước',
    'previous'  => 'trước',
    'Privacy'   => 'Chính sách',
    'privacy'   => 'chính sách',
    'Profile'   =>  'Thông tin cá nhân',
    'profile'   =>  'thông tin cá nhân',
    'Personal information'  =>  'Thông tin cá nhân',
    'Please enter your '   =>  'Vui lòng nhập ',
    'Phone:'            =>  'Số điện thoại:',
    'Price'     =>  'Giá',


    // Q

    // R
    'Refresh'   => 'Làm mới',
    'refresh'   => 'làm mới',
    'Restore'   => 'Khôi phục',
    'restore'   => 'khôi phục',
    'Re-write password' => 'Nhập lại mật khẩu',
    're-write password' => 'nhập lại mật khẩu',
    'Register'  =>  'Đăng ký',
    'register'  =>  'đăng ký',
    'Register corebusiness'  =>  'Đăng ký tài khoản',
    'register corebusiness'  =>  'đăng ký tài khoản',
    'Request register train'    =>  'Yêu cầu đăng ký tập',
    'Register contract personal trainer'    =>  'Đăng ký hợp đồng PT',
    'Register training schedule'   =>  'Đăng ký lịch tập',

    // S
    'Search'    => 'Tìm kiếm',
    'search'    => 'tìm kiếm',
    'Setting'   => 'Cài đặt',
    'setting'   => 'cài đặt',
    'Service'   => 'Dịch vụ',
    'service'   => 'dịch vụ',
    'Send'      => 'Gửi',
    'send'      => 'gửi',
    'Slider'    => 'Slider',
    'slider'    => 'slider',
    'Start date'=> 'Ngày bắt đầu',
    'start date'=> 'ngày bắt đầu',
    'Start date:'   =>  'Ngày bắt đầu:',
    'STT'       => 'STT',
    'Stt'       => 'Stt',
    'stt'       => 'stt',
    'Submit'        => 'Xác nhận',
    'submit'        => 'xác nhận',
    'System'    => 'Hệ thống',
    'system'    => 'hệ thống',
    'Start time'    =>  'Thời gian bắt đầu',
    'Show'      =>  'Xem',
    'Status'    =>  'Trạng thái',


    // T
    'Tag'       => 'Thẻ',
    'tag'       => 'thẻ',
    'Tag article'   => 'Thẻ bài viết',
    'tag article'   => 'thẻ bài viết',
    'Title'         => 'Tiêu đề',
    'title'         => 'tiêu đề',
    'Twitter'       => 'Twitter',
    'twitter'       => 'twitter',
    'Total cost'    =>  'Tổng chi phí',

    // U
    'User'      => 'Khách',
    'Update'        => 'Cập nhật',
    'update'        => 'cập nhật',
    'Upload image'  => 'Tải ảnh lên',
    'upload image'  => 'tải ảnh lên',
    'Update information'    =>  'Cập nhật thông tin',

    // V
    'Verify'        =>  'Xác nhận',
    'Voucher'       => 'Khuyến mãi',
    'voucher'       => 'khuyến mãi',
    'Voucher code'  => 'Mã khuyến mãi',
    'voucher code'  => 'mã khuyến mãi',
    'View more'     =>  'Xem thêm',

    // W
    'Welcome'       => 'Chào mừng',
    'welcome'       => 'chào mừng',

    // X

    // Y
    'Yes'           => 'Có',
    'yes'           => 'có',
    'Youtube'       => 'Youtube',
    'youtube'       => 'youtube',

    // Z

    'Show  _MENU_ results per page' => 'Hiển thị  _MENU_ kết quả mỗi trang',
    'Nothing found - sorry' => 'Không tìm thấy kết quả phù hợp',
    'Showing page _PAGE_ of _PAGES_'    => 'Hiển thị trang/trang',
    'No results available'  => 'Không có kết quả phù hợp',
    'Filtered from _MAX_ total results' => 'Lọc từ _MAX_ kết quả',

    //
    'Action failed'     => 'Thao tác thất bại',
    'Action success'    => 'Thao tác thành công',
    'Are you sure you want to log out?' => 'Bạn có muốn đăng xuất ?',
    'Congratulations for completed the action !' => 'Xin chúc mừng bạn đã hoàn thao tác !',
    'Sorry, there was an error, please try again later !' => 'Xin lỗi, có một lỗi đã xảy ra, vui lòng thử lại lần sau !',
    'Press No if youwant to continue work. Press Yes to logout current user.' => 'Nhân Không nếu bạn muốn tiếp tục làm việc. Nhấn Có để đăng xuất khỏi tài khoản',
    'Please enter the information below to comment.' => 'Quý hội viên vui lòng nhập thông tin bên dưới để góp ý cho chúng tôi.',
    'Please enter the information below to register.' => 'Vui lòng điền đầy đủ thông tin để đăng ký tài khoản.',
    'A fresh verification link has been sent to your email address.'    =>  'Một liên kết xác minh mới đã được gửi đến địa chỉ email của bạn.',
    'Before proceeding, please check your email for a verification link.'   =>  'Trước khi tiếp tục, vui lòng kiểm tra email của bạn để biết liên kết xác minh.',
    'If you did not receive the email'  =>  'Nếu bạn không nhận được email',
    'click here to request another' =>  'nhấn vào đây để yêu cầu cái khác',
    'Verify Your Email Address' =>  'Xác nhận địa chỉ email',

    // Number
    'One'       => 'Một',
    'one'       => 'một',
    'Two'       => 'Hai',
    'two'       => 'hai',
    'Three'     => 'Ba',
    'three'     => 'ba',
    'Four'      => 'Bốn',
    'four'      => 'bốn',
    'Five'      => 'Năm',
    'five'      => 'năm',
    'Six'       => 'Sáu',
    'six'       => 'sáu',
    'Seven'     => 'Bảy',
    'seven'     => 'bảy',
    'Eight'     => 'Tám',
    'eight'     => 'tám',
    'Nine'      => 'Chín',
    'nine'      => 'chín',

    //
    'Choose'    =>  'Chọn',
    'Choice'    =>  'Chọn',
    'Calendar'  =>  'Lịch',
    'Schedule'  =>  'Lịch trình',
    'Please choice one personal trainer'    =>  'Vui lòng chọn một huấn luyện viên',
    'Time start'    =>  'Thời gian bắt đầu',
    'Time end'      =>  'Thời gian kết thúc',
    'Date start'    =>  'Ngày bắt đầu',
    'Date end'      =>  'Ngày kết thúc',
    'Register schedule' =>  'Đăng ký lịch tập',
    'Note'      =>  'Lưu ý',
    'Personal trainer'  =>  'Huấn luyện viên',
    'Please enter full information' =>  'Vui lòng nhập đầy đủ thông tin',
    'Contract expired !'    =>  'Hợp đồng đã hết hiệu lực. Xin vui lòng đăng ký hợp đồng mới để sử dụng các dịch vụ khác. Xin cám ơn quý khách !',
    'This time has schedule !'  =>  'Khoản thời gian quý khách đăng ký lịch tập hiện đã có khách hàng khác đăng ký. Xin quý khách vui lòng đăng ký khung thời gian khác. Xin cám ơn quý khach !',
    'Register schedule success !' => 'Chúc mừng quý khách đã đăng ký lịch tập thành công !',
    'Your schedule' => 'Lịch tập của bạn',
    'History register train'    =>  'Lịch sử đăng ký tập',
    'History register personal trainer' =>  'Lịch sử đăng ký hợp đồng PT',
    'History register schedule' =>  'Lịch sử đăng ký lịch tập',
    'Your account has contract validated !' => 'Tài khoản đã đăng ký hợp đồng và còn hiệu lực. Không thể tiếp tục đăng ký hợp đồng mới !',
    'Your account has request validated !' => 'Tài khoản đã đăng ký thành viên và còn hiệu lực. Không thể tiếp tục đăng ký mới !',
    'Notification'  =>  'Thông báo',
    'My schedule'   =>  'Lịch trình của tôi',
    'Date'  =>  'Ngày',
    'Click for full information'    =>  'Nhấp chọn để xem đầy đủ thông tin',
    'Full name PT'  => 'Huấn luyện viên',
    'Schedule in day'   =>  'Lịch trình trong ngày',
    'List schedule' =>  'Danh sách lịch trình',
    'List schedule future'  =>  'Danh sách lịch trình sắp tới',
    'List schedule old' => 'Danh sách lịch trình trước đây',
    'account'   =>  'tài khoản',
    'schedule of work' =>  'lịch làm việc',
    'List schedule of train' =>  'Lịch huấn luyện cá nhân',
    'List schedule trained' => 'Danh sách các buổi đã huấn luyện',
    'Member name'   =>  'Tên khách hàng',
    'Not'   =>  'Không có',
    'not'   =>  'không có',
    'Confirm success. Thank you!'   =>  'Xác nhận thành công. Cám ơn quý khách !',
    'Confirmed' =>  'Đã xác nhận',
    'Member not confirm'   => 'Thành viên chưa xác nhận',
    'Your email does not match any registered accounts.' => 'Email của bạn không khớp với bất kỳ tài khoản nào đã đăng ký.',
    'Email or password wrong.' => 'Email hoặc mật khẩu đăng nhập sai.',
    'Home'  =>  'Trang chủ',

    'List employee' => 'Danh sách nhân viên',
    'Create employee'   =>   'Tạo mới nhân viên',
    'Edit employee' =>  'Chỉnh sửa nhân viên',

    'List article' => 'Danh sách bài viết',
    'Create article'   =>   'Tạo mới bài viết',
    'Edit article' =>  'Chỉnh sửa bài viết',

    'List tag' => 'Danh sách thẻ',
    'Create tag'   =>   'Tạo mới thẻ',
    'Edit tag' =>  'Chỉnh sửa thẻ',

    'List voucher' => 'Danh sách khuyến mãi',
    'Create voucher'   =>   'Tạo mới khuyến mãi',
    'Edit voucher' =>  'Chỉnh sửa khuyến mãi',

    'List slider' => 'Danh sách slider',
    'Create slider'   =>   'Tạo mới slider',
    'Edit slider' =>  'Chỉnh sửa slider',

    'List feedback' => 'Danh sách góp ý',
    'Create feedback'   =>   'Tạo mới góp ý',
    'Edit feedback' =>  'Chỉnh sửa góp ý',
    'Show feedback' =>  'Hiển thị góp ý',

    'List request' => 'Danh sách yêu cầu đăng ký tập',
    'Info request'   =>   'Thông tin yêu cầu đăng ký tập',

    'List schedule' => 'Danh sách yêu cầu đăng ký tập',
    'Info schedule'   =>   'Thông tin yêu cầu đăng ký tập',

    'List contract' => 'Danh sách yêu cầu đăng ký tập',
    'Info contract'   =>   'Thông tin yêu cầu đăng ký tập',
    'Setting'   =>  'Cài đặt',

    'Fitness'   =>  'Fitness',
    'Yoga'  =>  'Yoga',
    'Dance' =>  'Dance',
    'Kickboxing'    =>  'Kickboxing',
    'Weight loss'   =>  'Giảm cản',
    'Personal trainer 1'    =>  'Huấn luyện viên cá nhân',
    'Your dashboard'        =>  'Trang quản lý của bạn',
    'Your welcome'  =>  'Chào mừng',
    'Your request train'    => 'Thành viên hệ thống',
    'Your request personal trainer' =>  'Đăng ký tập luyện cũng huấn luyện viên',
    'Your account is not request train' =>  'bạn đã là thành viên hệ thống',
    'Your account is personal trainer'  =>  'bạn đã đăng ký tập cùng huấn luyện viên',

    'Register account'  =>  'Đăng ký tài khoản',
    'Register train'    =>  'Đăng ký thành viên',
    'Register personal trainer'       => 'Đăng ký HLV',
    'Register personal trainer not confirm'       => 'Đăng ký HLV chưa được xác nhận',
    'L' =>  'lượt',
    'On your website'   =>  'Trên trang của bạn',
    'List curriculum'   =>  'Danh sách gói tập',
    'Please select your '    =>  'Vui lòng chọn ',
    'personal trainer'  =>  'huấn luyện viên',
    'Save'  =>  'Lưu',
    'Member registered' =>  'Bạn đã là thành viên hệ thống',
    'Not Member' => 'Bạn chưa phải là thành viên hệ thống',
    'PT registered' =>  'Bạn đã đăng ký tập cùng huấn luyện viên',
    'Not pt'    =>  'Bạn chưa đăng ký tập cùng huấn luyện viên',
    'Register date' =>  'Ngày đăng ký',
    'Register end'  =>  'Ngày kết thúc',
    'Number pt' =>  'Số buổi tập còn lại',
    'Show contract' =>  'Xem hợp đồng',
    'Info member' =>  'Thông tin thành viên',
    'Info pt'   =>  'Thông tin HLV',
    'History'   =>  'Lịch sử',
    'No contract !' =>  'Chưa đăng ký hợp đồng',
    'End contract !'    =>  'Hợp đồng đã hết hạn',
    'Schedule full !'   =>  'Đăng ký lịch quá số buổi còn lại',
    'History register contract' =>  'Lịch sử đăng ký hợp đồng huấn luyện viên',
    'Date register' =>  'Ngày đăng ký',
    'Customer contract' =>  'Thành viên đăng ký hợp đồng huấn luyện viên',
    'Customer request'  =>  'Khách hàng đăng ký thành viên',
    'Customer user' =>  'Người dùng đã đăng ký tài khoản tại website',
    'List customer contract'    =>  'Khách hàng đăng ký hợp đồng huấn luyện viên',
    'List customer train'   =>  'Khách hàng đăng ký thành viên',
    'List user' => 'Người dùng tại website',
    'Send mail' =>  'Gửi mail',
    'Expired date'   =>  'Ngày hết hạn',
    'Cycle' =>  'Gói thành viên',
    'Month' => 'Tháng'
];